<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include android:id="@+id/toolbar_empty"
        layout="@layout/toolbar_empty"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_empty"
        android:padding="16dp">

        <TextView
            android:id="@+id/add_a_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Добавить новое измерение:"
            android:textAppearance="@android:style/TextAppearance.Material.Large"/>

        <EditText
            android:id="@+id/height_add_record"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_a_new"
            android:inputType="numberDecimal"
            android:hint="116"/>

        <TextView
            android:id="@+id/cm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/height_add_record"
            android:layout_alignBaseline="@id/height_add_record"
            android:text="см"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

        <EditText
            android:id="@+id/weight_add_record"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cm1"
            android:layout_marginLeft="16dp"
            android:layout_alignBaseline="@id/height_add_record"
            android:inputType="numberDecimal"
            android:hint="17.3"/>

        <TextView
            android:id="@+id/kg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weight_add_record"
            android:layout_alignBaseline="@id/height_add_record"
            android:text="кг"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

        <Button
            android:id="@+id/save_add_record"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/height_add_record"
            android:text="Сохранить"/>

    </RelativeLayout>

</RelativeLayout>


